FROM ruby:2.7.2-alpine3.12

ARG DATABASE_PASSWORD
ARG DATABASE_URL
ARG WORKDIR
ARG CONTAINER_PORT

ENV RUNTIME_PACKAGES="linux-headers libxml2-dev make gcc libc-dev nodejs tzdata mysql-dev mysql-client yarn" \
  DEV_PACKAGES="build-base curl-dev" \
  HOME=/${WORKDIR} \
  LANG=C.UTF-8 \
  TZ=Asia/Tokyo \
  DATABASE_PASSWORD=${DATABASE_PASSWORD} \
  DATABASE_URL=${DATABASE_URL}

WORKDIR ${HOME}

ADD Gemfile ${HOME}/Gemfile
ADD Gemfile.lock ${HOME}/Gemfile.lock

RUN apk update && \
  apk upgrade && \
  apk add --update --no-cache ${RUNTIME_PACKAGES} && \
  apk add --update --virtual build-dependencies --no-cache ${DEV_PACKAGES} && \
  bundle install -j4 && \
  apk del build-dependencies && \
  rm -rf /usr/local/bundle/cache/* \
  /usr/local/share/.cache/* \
  /var/cache/* \
  /tmp/* \
  /usr/lib/mysqld* \
  /usr/bin/mysql*

ADD . ${HOME}

EXPOSE ${CONTAINER_PORT}

CMD ["bundle", "exec", "rails", "s", "puma", "-b", "0.0.0.0", "-p", "3000", "-e", "production"]
